# defaultProject

./: V1.DefaultProject.sln
.config/: dotnet-tools.json
V1.DefaultProject/: Global.asax  Global.asax.cs  V1.DefaultProject.WebApi.csproj
V1.DefaultProject.Application/: Class1.cs  V1.DefaultProject.Application.csproj
V1.DefaultProject.Application/Commands/HomeCommands/: CommandAtualizarHomeHandler.cs  CommandSalvarHomeHandler.cs  teste.cs
V1.DefaultProject.Application/Commands/UsuarioCommands/: CommandAtivarouDesativarUsuarioHandler.cs  CommandAtualizarUsuarioHandler.cs  CommandSalvarUsuarioHandler.cs
V1.DefaultProject.Application/ViewModels/: ResultViewModel.cs
V1.DefaultProject.Config/: V1.DefaultProject.Config.csproj
V1.DefaultProject.Config/Extension/: AutomapperExtension.cs  ConfigureServicesCollectionExtension.cs  DbContextExtension.cs
V1.DefaultProject.Domain/: Class1.cs  V1.DefaultProject.Domain.csproj
V1.DefaultProject.Domain/Entities/: Usuario.cs
V1.DefaultProject.Domain/Entities/Base/: EntityBase.cs
V1.DefaultProject.Domain/Entities/Home/: Home.cs
V1.DefaultProject.Domain/Enum/: EnumReturnMessage.cs
V1.DefaultProject.Domain/Interfaces/: IHomeRepository.cs  IUsuarioRepository.cs
V1.DefaultProject.Domain/Interfaces/Base/: IBaseRepository.cs
V1.DefaultProject.Domain/Queries/HomeQueries/: QueryGetByIdHomeCommandHandler.cs  QueryGetHomeCommandHandler.cs
V1.DefaultProject.Domain/Queries/UsuarioQueries/: QueryGetByIdUsuarioCommandHandler.cs  QueryGetUsuarioCommandHandler.cs
V1.DefaultProject.Domain/Util/: Tools.cs
V1.DefaultProject.Domain/ViewModels/Input/: BaseInput.cs  BaseRequestFilter.cs
V1.DefaultProject.Domain/ViewModels/Input/Home/: DesativarHomeInput.cs  HomeInput.cs  ObterHomeByIdInput.cs  ObterHomeInput.cs  UpdateHomeInput.cs
V1.DefaultProject.Domain/ViewModels/Input/Usuario/: DesativarUsuarioInput.cs  ObterUsuarioByIdInput.cs  ObterUsuarioInput.cs  UpdateUsuarioInput.cs  UsuarioInput.cs
V1.DefaultProject.Domain/ViewModels/Output/Base/: BaseResponseOutput.cs
V1.DefaultProject.Domain/ViewModels/Output/Home/: HomeListOutput.cs  HomeOutput.cs
V1.DefaultProject.Domain/ViewModels/Output/ResultView/: Result.cs  ResultViewModel.cs
V1.DefaultProject.Domain/ViewModels/Output/Usuario/: UsuarioListOutput.cs  UsuarioOutput.cs
V1.DefaultProject.Functions/: Program.cs  Startup.cs  V1.DefaultProject.Functions.csproj  appsettings.json
V1.DefaultProject.Functions/Functions/: FunctionCicloUpdateUser.cs  FunctionQueueCicloUpdateUser.cs
V1.DefaultProject.FunctionsAzure/: Program.cs  Startup.cs  V1.DefaultProject.FunctionsAzure.csproj  local.settings.json
V1.DefaultProject.FunctionsAzure/Enum/: EnumQueue.cs
V1.DefaultProject.FunctionsAzure/Functions/: FunctionCicloUpdateUser.cs  FunctionQueueCicloUpdateUser.cs
V1.DefaultProject.FunctionsAzure/Util/: DefaultProjectQueueOptions.cs  DefaultProjectThreadPool.cs  StartupConfig.cs
V1.DefaultProject.Persistence/: V1.DefaultProject.Persistence.csproj
V1.DefaultProject.Persistence/Context/: ConfigureApiExtension.cs  V1DefaultProjectContext.cs
V1.DefaultProject.Persistence/ModelConfiguration/Table/: TableConfigureExtension.cs  UsuarioConfig.cs
V1.DefaultProject.Persistence/ModelConfiguration/Table/Usuarios/: UsuarioConfig.cs
V1.DefaultProject.Persistence/Repository/Base/: BaseRepository.cs
V1.DefaultProject.Persistence/Repository/Home/: HomeRepository.GetAll.cs  HomeRepository.cs
V1.DefaultProject.Persistence/Repository/Usuario/: UsuarioRepository.cs
V1.DefaultProject.Test/: HomeControllerTest.cs  UnitTest1.cs  V1.DefaultProject.Test.csproj
V1.DefaultProject.Test/FakeRepository/: HomeFakeRepository.cs
V1.DefaultProject.Tests/: App.config  V1.DefaultProject.Tests.csproj  packages.config
V1.DefaultProject.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
V1.DefaultProject.Tests/Properties/: AssemblyInfo.cs
V1.DefaultProject.WebApi/: Dockerfile  Program.cs  Startup.cs  V1.DefaultProject.WebApi.csproj  appsettings.json
V1.DefaultProject.WebApi/Controllers/: BaseController.cs
V1.DefaultProject.WebApi/Controllers/HomeControllers/: HomeController.Delete.cs  HomeController.Get.cs  HomeController.GetById.cs  HomeController.Insert.cs  HomeController.Update.cs  HomeController.cs
V1.DefaultProject.WebApi/Controllers/Usuario/: UsuarioController.Delete.cs  UsuarioController.Get.cs  UsuarioController.GetById.cs  UsuarioController.Insert.cs  UsuarioController.Update.cs  UsuarioController.cs
V1.DefaultProject.WebApi/Models/: ErrorViewModel.cs
V1.DefaultProject.WebApi/Properties/: launchSettings.json
V1.DefaultProject.WebApi/Views/: _ViewImports.cshtml
V1.DefaultProject.WebApi/Views/Shared/: _Layout.cshtml
V1.DefaultProject/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
V1.DefaultProject/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
V1.DefaultProject/Areas/HelpPage/App_Start/: HelpPageConfig.cs
V1.DefaultProject/Areas/HelpPage/Controllers/: HelpController.cs
V1.DefaultProject/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
V1.DefaultProject/Areas/HelpPage/Models/: HelpPageApiModel.cs
V1.DefaultProject/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
V1.DefaultProject/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
V1.DefaultProject/Controllers/: HomeController.cs  ValuesController.cs
V1.DefaultProject/Properties/: AssemblyInfo.cs
V1.DefaultProject/Views/: Web.config
(+13 files in other folders)
